Simmins;3214
Montgomery;1405
Frey;3303
Goose;2308
Muldoon;3213 or Studio Theater (1100)
Naylor;2416
Cobey;2310
Clark;1105 
Grimes;3208
Swigart;3416
Whittington;2303
Dengel;3316
Fleming;1206
Engel;2207
Baird;3212
Garner;3102
Jacobs;3108
Nance;2408
Dodge;3309
Brown;3313
Klaber;1400
Thatcher;1400
Allen;1300
Carroll;1300
Daughtery;2300
Jones;2300
Braam;3300
Grimes;3300
Massie;3200
Reidel;3200
Smith;3200
Vail;3200
Aguila;1400
Blanton;1200
Brandenburg;1200
Cropp;1200
Fleming;1200
Moon;1200
Nelson;1200
Rose;1200
Wethington;1200
Jones;3300
Bachelor;
Bender;
Bohland;
Boutelle;
Browning;
Chacksfield;
Chambers;
Clark;
Cobey;
Conley;
Cropp;
Curp;
Dee;
Dodge;
Etter;
Ewen;
Flannery;
Gaston;
Gebhart;
Gladish;
Gray;
Hubbard;
Hudson;
Jacobs;
Klint;
Laufman;
Lemen;
Ling;
Lutterbie;
Mann;
McQueary;
Meeks;