Packo;3101;201;332
Garner;3102;221;332
Jacobs;3108;213;51

Gaston;3202;151;332
Klint;3203;151;288
Riedel;3206;120;332
Browning;3207;188;288
Grimes/Grissom;3208;103;337
Smith F/Harritos;3209;103;288
Baird;3212;74;332
Muldoon;3213;75;300
Simmins;3214;46;332
Schmitt;3215;46;288

Robinson;3301;172;175
Frey;3303;149;178
Gladish;3304;151;218
Mestemaker;3307;121;75
Reed;3308;124;214
Dodge;3309;104;175
Jones;3310;103;218
Brown;3313;74;170
Vail/Brotzman;3314;73;218
Zornow;3315;44;173
Dengel;3316;42;216

Zoeller;3401;153;55
Flannery/Wilson;3404;151;97
Boutelle;3405;123;55
Ewen/Wilson;3407;102;55
Massie;3408;3408
Sanicky;3410;102;98
Young;K;3411;72;54
Chacksfield;3413;38;57
Reisner;3414;72;95
Swigart;3416;42;97

Bachelor;2201;0;0
Foertmeyer;2202
Royalty;2203
Chambers;2204
Mahaffey;2206
Engel;2207
Young;2210
Snider;2212
Conley;2213
Gebhart/Moorefield;2215

Whittington;2303
Jones;2304
Etter;2305
Daughtery;2306
Laufman;2307
Goose;2308
Schulz;2309
Cobey;2310

McQueen;2401
Lutes;2404
Printz Mr;2405
McQuery;2407
Nance;2408
Lutterbie;2410
Cox;2411
Printz Mrs;2413
Hudson;2414
Naylor;2416

Bender Orchestra;1101
Randall/Ling;1102
Randall;1102
Ling;1102
Clark;1105

Wethington;1201
Nelson;1202;100;100
Grissom/Wilson/Harritos/Rechel/Brotzman;1203
Fleming;1206
Cropp;1207
Rose;1208
Blanton;1212
Moon/Haubner;1209
Bauer;1211

Carroll;1303
Mann/Harritos;1304
Allen/Grissom;1305
Thornhill;1306
Curp;1307
Bohland;1308
Gronostaj;1309
Blower;1310

Lindeberg;1401
Burch;1402
Thatcher;1403
Jones/Speigel;1406
Klaber;1408
Harmon;1412
Montgomery;1405
Aguilar;1414
Roark/Speigeleisen;1407
